# Base image for sandboxes. Build once on the Debian host:
#   docker build -t sandbox-mcp-base:latest images/ -f images/Dockerfile.base
FROM debian:stable-slim

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip python3-venv \
        git curl wget ca-certificates coreutils \
        jq unzip nano procps \
    && rm -rf /var/lib/apt/lists/*

# Common libs for the typical "process some PDFs / data" scripts.
RUN pip3 install --no-cache-dir --break-system-packages \
        requests pypdf pdfplumber pandas

# Make the sandbox consistently UTF-8 (Debian ships C.UTF-8; no locales pkg needed).
ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PYTHONUTF8=1

WORKDIR /workspace
CMD ["sleep", "infinity"]
